<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lore of the Land</title>
</head>
<style>
    h4{
        margin: 1px;
        text-align: center
    }
    table, th, td {
        border: 1px solid black;
        text-align: center;
    }
    table{
        margin-left: auto;
        margin-right: auto; 
    }
    body{
        background-image: url("Eplea.png");
    }
    th{
        font-weight: 900;
        font-family: 'Fantasty', Copperplate;
        font-size: 25px;
    }
    h1{
       text-align: center; 
       font-family: 'Times New Roman', Times, serif;
    }
    .size{
        font-size: 120%;
    }
    div{
        color: black;
        background-color: rgba(236, 236, 236,.3);
    }
    .dropbtn {
  background-color: #485a54;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="Main_Page.Html">Home</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
<h1 class="Eplea">Eplea at War</h1>
<div class = "Eplea">
    This campaign takes place in Eplea, the largest country on the continent of Corterum. It lies in the Northern part of the continent, stretching 5 million square miles, its northern border on the Larete Sea. Eplea has recenty found itself embroiled in a war that is being waged by it eastern neighbors. The Countries in Eastern Coretrum are resource depleted and jealous of their Western Neighbors so have attacked out of jealousy and fear. With Eplea's Capitol of Hauptburg sitting on its eastern border, the government of Eplea has decided to ship the youth of its nation out to the western and northern regions of the country, deep into the mountains and farms for safety.</div> 
   <h4 class = size>Countries at war<h4>
    <table id = 'wartable'>
        <tr>
            <th>Allies</th>
            <th>Enemies</th>
        </tr>
        <tr>
            <td>Eplea</td>
            <td>Hastrum</td>
        </tr>
        <tr>
            <td>Entruri</td>
            <td>Cravoia</td>
        </tr>
        <tr>
            <td>Concova</td>
            <td>Tavoria</td>
        </tr>
        <tr>
            <td>Laretan</td>
            <td>Queensland</td>
        </tr>
        <tr>
            <td></td>
            <td>Tatom</td>
        </tr>
        <tr>
            <td></td>
            <td>Keltim</td>
        </tr>
        <tr>
            <td></td>
            <td>Axpari</td>
        </tr>
    </table>

<P></P>
<div></div>
<h1>Hauptburg</h1>
<div>Hauptburg is the Capitol city of Eplea. It was the hub of trade, education and innovation for all of Corterum for generations. A true melting pot, scholars, artists, merchants and refugees traveled from all over to make Hauptburg their home, leading to it becoming a true melting pot of people and races of all kind. Due to the recent outbreak of war, Hauptburg is now a shell of the city it once was. Empty buildings, abandoned warehouse and bombed out homes, the only buisnesses left running are the factories. 
</div>
<h1>Magic and Monsters in Corterum</h1>
<div> Corterum is a post Industrial Revolution conteninent and because of this, civilization has expanded and the wilderness has shrunk. Monsters which once ran rampant across the land of Corterum have been beaten back using a combination of steel, gunpowder and magic and are now faint memories in most peoples minds. With the death of monsters, heroes also faded away and are now simply figures in history books and fariy tales. With monsters defeated, much of the world has turned towards fighting each other, which has lead to a decline in the great mages, sorcerors and scholars of the past as well. Magic is now viewed by the governments as a tool of destruction and warfare. The only Wizard Academies are now government run  for military conscripts and the old masters rarely take new apprentices.
</div>
</body>
</html>
