<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Dungeons and Dragons</title>
<style>
    html{
        background: url("cool-background.png") no-repeat center center fixed;
        background-size: cover;
    }
    div{
        text-align: left;
    }
h1{
    text-align: center;
    color: #023047
}
a {
  border: 7px solid rgba(205, 180, 219, .5);
  background-color: rgba(255, 200, 221, .5);
  transition: background-color .5s;
  border-radius: 20px;
}
ul > li, #inset{
    list-style: none;
    font-size: large;
    margin-bottom: 15px;
}
#inset{
    list-style: circle;
}
a:hover {
  background-color: #023047;
  color: white
}
#rules{
    border: 4px solid black;
}

</style>
    
</head>
<body>
   <h1>Welcome to the Family Dungeon and Dragons Site</h1>
   <div>
       <h2> On this site you will be able to do the following:</h2>
        <ul>
            <li><a href = 'Lore.html' title = 'Eplea'>Explore the lore of the campaign</a></li>
            <li>Download Resources such as the:</li>
                <ul>
                    <li id="inset"><a href='https://orkerhulen.dk/onewebmedia/DnD%205e%20Players%20Handbook%20%28BnW%20OCR%29.pdf' target = '_blank'>Players Handbook</a></li>
                    <li id="inset"><a href="https://media.wizards.com/2020/dnd/downloads/dnd_5e_charactersheets.pdf" target = '_blank'> Character Creation Sheet</a></li>
                    <li id="inset">A map of the world</li>
                </ul>
            </li>
            <li><a href="https://www.dndbeyond.com/classes" target = '_blank'>Read about the different classes</a></li>
            <li><a href="https://www.dndbeyond.com/races" target = '_blank'>Read about the different races</a></li>
        </ul>
    </div>
    <div style = 'border: 0.5rem outset #ffafcc; background-color: rgba(255, 255, 255, .5); padding: 1px; margin: 10px 50px; ;'> <h2 style = 'text-align: center; margin-bottom: 0; margin-top: .5rem;'> Campaign Rules</h2>
    <ol style="margin-top: 0;"> 
        <li>Due to the Eplea being in a full scale war, a draft has been instated for those over the age of 18. This means your character should either <strong>a.)</strong> be under the age of 18 or <strong>b.)</strong> have a good reason as to why they were not drafted into the war.</li> 
        <li>All races and classes are allowed.</li>
        <li>No weapons are allowed for your character to start with unless the weapon has a good tie in with the characters backstory. If you want your character to have a weapon to start with, just run it by me. Otherwise, you can reference the player guide for how much the weapon is worth in Gold Coin and can take that much gold in its place.</li>
    </ol></div>
</body>
</html>